nlu.username=f2e6fa89-7132-4bbb-a01e-4444acade02b
nlu.password=EzU5tHFOORxb

conversation.url=https://gateway.watsonplatform.net/conversation/api
conversation.username=f82d27af-049d-4fed-964b-01fe5a2e72ad
conversation.password=3oQ6RZdJbJWT
conversation.workspaceid=ab447b9d-8f1a-457d-9006-24ae9d3fbedf